<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>SAPUI5 Example 1</title>

        <script id="sap-ui-bootstrap"
                src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-theme="sap_belize"
                data-sap-ui-libs="sap.m, sap.ui.commons"
                data-sap-ui-compatVersion="edge"
                data-sap-ui-language="en"
                data-sap-ui-bindingSyntax="complex"
                data-sap-ui-resourceroots='{ "Example1": "./" }'>
        </script>

        <script>
            sap.ui.getCore().attachInit(function() {
                new sap.ui.core.ComponentContainer( { name : "Example1" } ).placeAt("content");
            });
        </script> 
    </head>

    <body   id="content"
            style="margin: 0"
            class="sapUIBody">
    </body>
</html>
