{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Example1",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"Northwind.svc.approuter": {
				"uri": "/myapp/northwind/V2/Northwind/Northwind.svc/",
				"type": "OData"
			},
			"Northwind.svc": {
				"uri": "/V2/Northwind/Northwind.svc/",
				"type": "OData"
			}			
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.75.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.unified": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"rootView": {
			"viewName": "Example1.view.App",
		    	"type": "XML"
		},		
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.todo.i18n.i18n",
					"supportedLocales": ["en", "de"],
					"fallbackLocale": "en"
				}
			},
			"": {
				"dataSource": "Northwind.svc",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass":        "sap.m.routing.Router",
				"viewType":           "XML",
				"viewPath":           "Example1.view",
				"controlAggregation": "pages",
				"controlId":          "rootControl"
			},
			"routes": [ 
				{   "name"    : "main",
					"pattern" : "",
					"target"  : "main" },
				{   "name"    : "detail",
					"pattern" : "detail",
					"target"  : "detail" }
			],
			"targets": {  
				"main"    : { "viewName": "main" },
				"detail"  : { "viewName": "detail" }                        
			}
		}    
	}
}
